[mcu expander]
serial: /dev/serial/by-id/usb-Klipper_stm32f042x6_1F001C000543304846333520-if00
restart_method: command

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
