[led toolhead_led]
#red_pin:
#green_pin:
#blue_pin:
white_pin: PC13
#   The pin controlling the given LED color. At least one of the above
#   parameters must be provided.
cycle_time: 0.010
#   The amount of time (in seconds) per PWM cycle. It is recommended
#   this be 10 milliseconds or greater when using software based PWM.
#   The default is 0.010 seconds.
hardware_pwm: False
#   Enable this to use hardware PWM instead of software PWM. When
#   using hardware PWM the actual cycle time is constrained by the
#   implementation and may be significantly different than the
#   requested cycle_time. The default is False.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
initial_WHITE: 0.0
#   Sets the initial LED color. Each value should be between 0.0 and
#   1.0. The default for each color is 0.

#####################################################################
#   Neopixel
#####################################################################
[neopixel led]
pin: expander:PB1
chain_count: 23
color_order: GRBW, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB



#####################################################################
#   LED Effects Animations
#####################################################################
[neopixel led]

[led_effect idle]
leds:
    neopixel:led
autostart: true
frame_rate: 24
layers:
    breathing 10.00 0.00 add (0.8,0.8,0.8) 
    static 0.00 0.00 add (0.33,0.33,0.33)

[led_effect finished]
leds:
    neopixel:led
autostart: false
frame_rate: 24
layers:
    breathing 10.00 0.00 overlay (0.00,1.00,0.00) 
    static 0.00 0.00 add (0.73,0.73,0.73) 

[led_effect critical_error]
leds:
    neopixel:led
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true

[led_effect progress_bar]
leds:
    neopixel:led (2-23)
autostart:                          false
frame_rate:                         24
layers:
    progress -1.00 2.00 subtract (0.8,0.00,0.8) 
    static 0.00 0.00 top (0.9,0.9,0.9) 


[led_effect heating_nozzle]
leds:
    neopixel:led (2-23)
autostart:                          false
frame_rate:                         24
heater: "extruder"
layers:
    heater 0.00 0.00 add (0,1.0,0),(0.25,0.75,0),(0.5,0.5,0),(0.63,0.38,0),(0.75,0.25,0),(1.0,0,0),(1.0,0,0) 
    comet 0.70 2.00 top (1.00,0.00,0.00),(0.96,0.00,0.00)

[led_effect heating_bed]
leds:
    neopixel:led (1)
autostart:                          false
frame_rate:                         24
heater: "heater_bed"
layers:
    heater 0.00 0.00 add (0,1.0,0),(0.25,0.75,0),(0.5,0.5,0),(0.63,0.38,0),(0.75,0.25,0),(1.0,0,0),(1.0,0,0) 
    breathing 2.00 0.00 add (1.00,0.00,0.00) 


[led_effect homing]
leds:
    neopixel:led (2-23)
autostart:                          false
frame_rate:                         24
endstops: x,y,z
layers:
    comet -0.70 3.00 add (0.00,1.00,0.00),(0.00,0.96,0.00) 
    homing 3.00 0.00 add (1.00,1.00,1.00) 

#####################################################################
#   LED Effects Macros
#####################################################################
