#####################################################################
#   temperature sensors
#####################################################################

[temperature_sensor chamber_temp]
sensor_type: Generic 3950
sensor_pin: expander:PA6
pullup_resistor: 4700

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor host_temp]
sensor_type: temperature_host
min_temp: 10
max_temp: 100